{
    "short_name": "Admin Showcase",
    "name": "AdminFaces Showcase Application",
    "icons": [
        {
            "src": "/resources/images/android-chrome-192x192.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/resources/images/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/resources/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3c8dbc",
    "background_color": "#ffffff",
    "start_url": "/index.xhtml",
    "display": "standalone"
}